# questionary-aggr-proxy

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/questionary/aggr/proxy/: QuestionaryAggrProxyApplication.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/config/: RequestLogInterceptor.java  RestTemplateConfig.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/config/settings/: DaDataSettings.java  KonturFocusSettings.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/exception/: DaDataRequestException.java  KonturFocusRequestException.java  NotFoundException.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/handler/: QuestionaryAggrProxyHandler.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/handler/dadata/: AbstractDaDataHandler.java  DaDataAddressHandler.java  DaDataBankHandler.java  DaDataFioHandler.java  DaDataFmsUnitHandler.java  DaDataHandlerException.java  DaDataOkvedHandler.java  DaDataPartyHandler.java  DaDataRequestHandler.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/handler/kontur/: AbstractKonturFocusHandler.java  KonturFocusBeneficialOwnersHandler.java  KonturFocusEgrDetailsHandler.java  KonturFocusHandlerException.java  KonturFocusLicencesHandler.java  KonturFocusReqHandler.java  KonturFocusRequestHandler.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/serialize/: AbstractThriftDeserializer.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/serialize/converter/: DefaultThriftFieldNameConverter.java  ThriftFieldNameConverter.java  UnionThriftFieldConverter.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/serialize/dadata/: DaDataAddressDeserializer.java  DaDataBankDeserializer.java  DaDataFioDeserializer.java  DaDataFmsUnitDeserializer.java  DaDataLicenseDeserializer.java  DaDataOkvedDeserializer.java  DaDataOpfDeserializer.java  DaDataOrgNameDeserializer.java  DaDataPartyContentDeserializer.java  DaDataPaymentDeserializer.java  DaDataStateDeserializer.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/serialize/extractor/: AddressDataFieldExtractor.java  AddressFieldExtractor.java  FieldExtractor.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/serialize/kontur/: KonturBeneficialOwnersDeserializer.java  KonturBranchDeserializer.java  KonturEgrDetailsHistoryDeserializer.java  KonturEgrDetailsLegalEntityDeserializer.java  KonturEgrDetailsResponseDeserializer.java  KonturIPStatusDeserializer.java  KonturLegalAddressDeserializer.java  KonturLegalNameDeserializer.java  KonturLegalStatusDetailDeserializer.java  KonturLicenseResponseDeserializer.java  KonturReqIPDeserializer.java  KonturReqResponseDeserializer.java  KonturShareHoldersDeserializer.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/serialize/model/: BankContentWrapper.java  BankResponseWrapper.java  FioContentWrapper.java  FioResponseWrapper.java  FmsUnitContentWrapper.java  FmsUnitResponseWrapper.java  OkvedContentWrapper.java  OkvedResponseWrapper.java  PartyContentWrapper.java  PartyResponseWrapper.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/service/: AggregatorProxyService.java  AggregatorProxyServiceImpl.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/service/api/: DaDataApi.java  KonturFocusApi.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/servlet/: QuestionaryAggrProxyServlet.java
src/main/java/com/rbkmoney/questionary/aggr/proxy/util/: CommonHelper.java  JsonHelper.java
src/main/java/dev/vality/questionary/aggr/proxy/: QuestionaryAggrProxyApplication.java
src/main/java/dev/vality/questionary/aggr/proxy/config/: RequestLogInterceptor.java  RestTemplateConfig.java
src/main/java/dev/vality/questionary/aggr/proxy/config/settings/: DaDataSettings.java  KonturFocusSettings.java
src/main/java/dev/vality/questionary/aggr/proxy/exception/: DaDataRequestException.java  KonturFocusRequestException.java  NotFoundException.java
src/main/java/dev/vality/questionary/aggr/proxy/handler/: QuestionaryAggrProxyHandler.java
src/main/java/dev/vality/questionary/aggr/proxy/handler/dadata/: AbstractDaDataHandler.java  DaDataAddressHandler.java  DaDataBankHandler.java  DaDataFioHandler.java  DaDataFmsUnitHandler.java  DaDataHandlerException.java  DaDataOkvedHandler.java  DaDataPartyHandler.java  DaDataRequestHandler.java
src/main/java/dev/vality/questionary/aggr/proxy/handler/kontur/: AbstractKonturFocusHandler.java  KonturFocusBeneficialOwnersHandler.java  KonturFocusEgrDetailsHandler.java  KonturFocusHandlerException.java  KonturFocusLicencesHandler.java  KonturFocusReqHandler.java  KonturFocusRequestHandler.java
src/main/java/dev/vality/questionary/aggr/proxy/serialize/: AbstractThriftDeserializer.java
src/main/java/dev/vality/questionary/aggr/proxy/serialize/converter/: DefaultThriftFieldNameConverter.java  ThriftFieldNameConverter.java  UnionThriftFieldConverter.java
src/main/java/dev/vality/questionary/aggr/proxy/service/: AggregatorProxyService.java  AggregatorProxyServiceImpl.java
src/main/java/dev/vality/questionary/aggr/proxy/servlet/: QuestionaryAggrProxyServlet.java
src/main/java/dev/vality/questionary/aggr/proxy/util/: CommonHelper.java  JsonHelper.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/questionary/aggr/proxy/: DaDataDeserializationTest.java  KonterFocusDeserializationTest.java  KonturFocusDeserializationTest.java  TestResponse.java
src/test/java/com/rbkmoney/questionary/aggr/proxy/service/: AggregatorProxyServiceTest.java
src/test/java/dev/vality/questionary/aggr/proxy/: DaDataDeserializationTest.java  KonturFocusDeserializationTest.java  TestResponse.java
src/test/java/dev/vality/questionary/aggr/proxy/service/: AggregatorProxyServiceTest.java
src/test/resources/: dadata_address_resp.json  dadata_bank_resp.json  dadata_fio_resp.json  dadata_fms_unit_resp.json  dadata_okved_resp.json  dadata_party_resp.json  kf_beneficial_owner_resp.json  kf_egrDetails_legal_resp.json  kf_egrDetails_resp.json  kf_license_resp.json  kf_req_legal_resp.json  kf_req_resp.json  logback-test.xml
(+55 files in other folders)
